<!DOCTYPE html>
<html lang="es" ng-App="App">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo creación de directiva simple en angularjs</title>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.5/angular.min.js"></script>
	<script src="./directiva_custom.js"></script>
	<style>
		body,html{
			background-color: #eee;
			margin: 0px;
		}
		ul.ui-autocomplete{			
			max-width: 218px;
			background-color: white;
			padding-left: 0px;
		}
		ul.ui-autocomplete li{
			list-style-type: none;
			
		}
		input.buscador{
			width: 215px;
		}
		.container-buscador{
			margin-left: 10px;
			margin-top: 10px;
		}
		.text-centered-undecored{
			text-align: center;
			list-style-type: none;
		}		
		.circular{
			border-radius: 50%;
			width: 75px;
			height: 75px;/*width y height iguales para ser un cuadrado que con un radio de 50% convierte en circulo*/
			display: inline-block;
		}
		
	</style>
</head>
<body ng-controller="Controlador">
	<div class="container-buscador">
		<input class="buscador" type="text" directiva-autocompletado="nombresPosts" placeholder="buscar..."> 
		<a ng-click="post_seleccionado=false">Clear</a>
	</div>

	<ul class="text-centered-undecored">
		<li ng-repeat="post in posts"  ng-hide="post_seleccionado && post_seleccionado != post.name">
			<div class="circular" directiva-img="{{post.owner.avatar_url}}"></div>
			<h1 >{{post.full_name}}</h1>
		</li>
	</ul>
	
	<!-- Esta basado en un curso de codigofacilito (codigofacilito.com/videos/curso_angularjs_directivas_personalizadas_parte) -->
</body>
</html>